{
    "recommendations": [
        "charliermarsh.ruff",
        "james-yu.latex-workshop",
        "ms-toolsai.jupyter",
        "ms-python.python",
        "ms-python.vscode-python-envs",
        "sourcery.sourcery",
        "tamasfe.even-better-toml"
    ]
}